-- Initial haskell-mechanism.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mechanism
version:             0.1.0.0
synopsis:            Draft library for mechanism design
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              pseudonom
maintainer:          escalier@riseup.net
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mechanism
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5.5 && <0.5.6,
                       vector >=0.10.12 && <0.10.13,
                       transformers >=0.3.0 && <0.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010


Test-Suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  -- type:                detailed-0.9
  main-is:             QuickCheck.hs
  -- test-module:         QuickCheck
  hs-source-dirs:      tests, src
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5.5 && <0.5.6,
                       vector >=0.10.12 && <0.10.13,
                       transformers >=0.3.0 && <0.3.1,

                       -- Cabal >=1.22.3 && <1.22.4,
                       -- cabal-test-quickcheck >=0.1 && <0.2,
                       QuickCheck >=2.8 && <2.9