-- Initial haskell-mechanism.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mechanism
version:             0.1.0.0
synopsis:            Draft library for mechanism design
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              pseudonom
maintainer:          escalier@riseup.net
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Mechanism
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5.5 && <0.5.6,
                       vector >=0.10.12 && <0.10.13,
                       transformers >=0.3.0 && <0.3.1
  -- hs-source-dirs:      
  default-language:    Haskell2010