-- Initial haskell-mechanism.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mechanism
version:             0.1.0.0
synopsis:            Draft library for mechanism design
license:             AGPL-3
license-file:        LICENSE
author:              pseudonom
maintainer:          escalier@riseup.net
category:            Math
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Mechanism
                       Mechanism.Profile.Vector
                       Mechanism.Profile.Sequence

  build-depends:       base,
                       containers,
                       vector,
                       transformers
  hs-source-dirs:      src
  default-language:    Haskell2010


Test-Suite tests
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  main-is:             QuickCheck.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       mechanism,
                       QuickCheck